#######################
### JUnit configuration
test.callWebservice = false
test.true = true
test.false = false

epr.reservation  = http://localhost:8080/harmony-idb/services/Reservation
epr.topology  = http://localhost:8080/harmony-idb/services/Topology
epr.notification = http://localhost:8080/harmony-idb/services/Notification

testbed.epr.reservation = http://nsp.cs.uni-bonn.de:8080/harmony-idb-1/services/Reservation
testbed.epr.topology = http://nsp.cs.uni-bonn.de:8080/harmony-idb-1/services/Topology

# default reservation values
#   bandwidth: mbit/s
#   delay: ms
#   duration: s
#   signalBuffer: ms
default.bandwidth        = 800
default.delay            = 300
default.duration         = 300
default.signalBuffer     = 10000
default.rsvSignalBuffer  = 10000
default.domain.name      = localDummy
default.domain.descr     = This virtual domain is used for testing purposes only.
default.domain.prefix    = 128.0.0.0/16
default.domain.endpoint1 = 128.0.0.1
default.domain.endpoint2 = 128.0.0.2
default.domain.endpoint3 = 128.0.0.3
default.domain.endpoint4 = 128.0.0.4
default.domain.epr       = http://localhost:8080/harmony-adapter-dummy/services/Reservation

test.endpoint0.tna = 128.0.0.1
test.endpoint0.bw = 1000
test.endpoint1.tna = 128.0.0.2
test.endpoint1.bw = 1111

test.malleable.domain1.name = malleableDummy1
test.malleable.domain1.descr     = This virtual domain1 is used malleable reservation tests only.
test.malleable.domain1.prefix    = 128.1.0.0/16
test.malleable.domain1.endpoint.border1 = 128.1.0.1
test.malleable.domain1.endpoint.border2 = 128.1.0.2
test.malleable.domain1.endpoint.border3 = 128.1.0.3
test.malleable.domain1.endpoint.user1 = 128.1.0.10
test.malleable.domain1.endpoint.user2 = 128.1.0.11
test.malleable.domain1.epr       = http://localhost:8080/harmony-adapter-dummy/services/Reservation

test.malleable.domain2.name = malleableDummy2
test.malleable.domain2.descr     = This virtual domain2 is used malleable reservation tests only.
test.malleable.domain2.prefix    = 128.2.0.0/16
test.malleable.domain2.endpoint.border1 = 128.2.0.1
test.malleable.domain2.endpoint.border2 = 128.2.0.2
test.malleable.domain2.endpoint.border3 = 128.2.0.3
test.malleable.domain2.endpoint.border4 = 128.2.0.4
test.malleable.domain2.endpoint.border5 = 128.2.0.5
test.malleable.domain2.endpoint.border6 = 128.2.0.6
test.malleable.domain2.endpoint.user = 128.2.0.10
test.malleable.domain2.epr       = http://localhost:8080/harmony-adapter-dummy/services/Reservation

test.malleable.domain3.name = malleableDummy3
test.malleable.domain3.descr     = This virtual domain3 is used malleable reservation tests only.
test.malleable.domain3.prefix    = 128.3.0.0/16
test.malleable.domain3.endpoint.border1 = 128.3.0.1
test.malleable.domain3.endpoint.border2 = 128.3.0.2
test.malleable.domain3.endpoint.border3 = 128.3.0.3
test.malleable.domain3.endpoint.user1 = 128.3.0.10
test.malleable.domain3.endpoint.user2 = 128.3.0.11
test.malleable.domain3.epr       = http://localhost:8080/harmony-adapter-dummy/services/Reservation
