<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>org.opennaas.extensions.bundles</artifactId>
		<groupId>org.opennaas</groupId>
		<version>0.11-SNAPSHOT</version>
	</parent>
	<!-- POM id -->
	<artifactId>org.opennaas.extensions.idb.da.dummy</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>IDB  dummy domain adaptor  </name>
	<description>IDB dummy domain adaptor bundle</description>
<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-jdk1.5-j2ee1.3</artifactId>
			<version>0.4</version>
			<exclusions>
				<exclusion>
					<groupId>cglib-nodep</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>jboss-jee</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
	
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.1</version>
		</dependency>
			

		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.idb.serviceinterface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.queuemanager</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>${pax.logging.version}</version>
			</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<!-- | the following instructions build a simple set of public/private 
					classes into an OSGi bundle -->
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Export-Package>org.opennaas.extensions.idb.da.dummy*;version="${project.version}"</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>2.2.7</version>

				<executions>
					<!-- add execution definitions here -->
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
