<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.opennaas</groupId>
		<artifactId>org.opennaas.poms.paxexam1</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../poms/opennaas-poms-paxexam1/pom.xml</relativePath>
		
	</parent>
	
	<name>OpenNaaS :: Tests :: Events</name>
	<artifactId>opennaas-tests-events</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<description>Event management implementation test</description>
	<packaging>jar</packaging>


	<!--  dependencies for integration tests -->
	<dependencies>                
               <!-- Events depedencies -->

			<dependency>
				<artifactId>opennaas-core-events</artifactId>
				<groupId>org.opennaas</groupId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>			
			<dependency>
				<groupId>org.opennaas</groupId>
				<artifactId>opennaas-tests-integration-helper</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			
			

	</dependencies>
		<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<!--
					| enable improved OSGi compilation support for the bundle
					life-cycle. | to switch back to the standard bundle life-cycle,
					move this setting | down to the maven-bundle-plugin section
				-->
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId} </Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>net.i2cat.mantychore.capability.ip.Activator</Bundle-Activator>
						<!--
							| assume public classes are in the top package, and private
							classes are under ".internal"
						-->
						
						<Import-Package>!${project.artifactId}.*,
  							org.slf4j,
  							org.apache.activemq,
							org.apache.felix.service.command,
							org.ops4j.pax.exam, 
							org.apache.karaf.testing,
							org.osgi.framework,
							*
							</Import-Package>
						<Export-Package>
							${project.artifactId};version="${project.version}"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.servicemix.tooling
										</groupId>
										<artifactId>
											depends-maven-plugin
										</artifactId>
										<versionRange>
											[1.2,)
										</versionRange>
										<goals>
											<goal>
												generate-depends-file
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


	</build>
	
</project>
