<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.opennaas</groupId>
		<artifactId>opennaas</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<name>OpenNaaS :: Tests</name>
	<artifactId>opennaas-tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<properties>
		<junit.version>4.5</junit.version>
	</properties>
	

	<!--  integration tests -->
	<modules>
		<module>poms</module>
	<module>opennaas-tests-integration-helper</module>
	<!-- <module>opennaas-tests-events</module> 
	<module>opennaas-tests-resources</module> -->
	</modules>
	<!--  dependencies for integration tests -->

</project>
