<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>opennaas-core</artifactId>
		<groupId>org.opennaas</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>opennaas-core-tests-helpers</artifactId>
	<name>OpenNaaS :: Core :: Tests helpers</name>
	<description>OpenNaaS Helper API </description>
	<packaging>bundle</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas-core-resources</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas-core-persistence</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>opennaas-core-events</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!--  integration tests -->


		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-default</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit</artifactId>
			<version>1.2.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit-extender-impl</artifactId>
			<version>1.2.4</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.karaf.tooling</groupId>
			<artifactId>org.apache.karaf.tooling.testing</artifactId>
			<version>2.2.2-fuse-00-08</version>
		</dependency>
		
				
<!--  		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-default</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.tooling</groupId>
			<artifactId>org.apache.karaf.tooling.testing</artifactId>
		</dependency> -->
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<!--
					| the following instructions build a simple set of public/private
					classes into an OSGi bundle
				-->
				
				<!-- TODO Check split-package to understand how it works exactly -->
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>
							!org.opennaas.core.tests.helpers*,*
						</Import-Package> 
						<Export-Package>
							org.opennaas.core.tests.helpers;version="${project.version}";-split-package:=merge-first 
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
