<project name="Build Proxy" default="proxy">
    
    <target name="init">
		<basename property="NAME" file="${basedir}"/>
		
		<property name="JAVA_SRC_DIR" value="src"/>
		<property name="JAVA_DEST_DIR" value="bin"/>
        <property name="LIB_DIR" value="lib"/>
		
		<property name="JAR_FILE" value="${NAME}.jar"/>

        <path id="class.path">
            <fileset dir="${LIB_DIR}">
                <include name="**/*.jar"/>
            </fileset>
        </path>
    </target>
    
    <target name="clean">
        <delete dir="${JAVA_DEST_DIR}"/>
        <delete file="${JAR_FILE}"/>
    </target>

	<target name="java" depends="init">
		<mkdir dir="${JAVA_DEST_DIR}"/>
		<javac srcdir="${JAVA_SRC_DIR}" destdir="${JAVA_DEST_DIR}" classpathref="class.path"/>
		<jar destfile="${JAR_FILE}">			
            <fileset dir="${JAVA_DEST_DIR}">
                <include name="**/*.class"/>
            </fileset>
		</jar>
	</target>

    <target name="proxy" depends="clean, java"/>
	
</project>