#===============================================================================
# Any module related properties goes here
#===============================================================================

# Export filenames
zipfile=harmony-common-serviceinterface.zip
jarfile=harmony-common-serviceinterface.jar

dir.resources=resources
dir.wsdl=${dir.resources}/webservices
dir.properties=${dir.resources}/properties
dir.scripts=${dir.resources}/scripts
dir.log=log
dir.temp=temp
dir.wsdl.generated=${dir.temp}/servletTemplate

# Servlet Properties
DIR_SERVLET=${dir.temp}/servlets
DIR_SERVLET_RESERVATION=${DIR_SERVLET}/reservation
DIR_SERVLET_TOPOLOGY=${DIR_SERVLET}/topology
DIR_SERVLET_NOTIFICATION=${DIR_SERVLET}/notification
