<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>org.opennaas.extensions.bundles</artifactId>
		<groupId>org.opennaas</groupId>
		<version>0.11-SNAPSHOT</version>
	</parent>
	<artifactId>org.opennaas.extensions.idb.serviceinterface</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>IDB service interface</name>
	<description>IDB service interface bundle</description>
	<properties>
		<groupId>eu.ist_phosphorus.harmony</groupId>
		<artifactId>harmony</artifactId>
		<version>1.0</version>
		<resources.dir>src/main/resources</resources.dir>
		<webservices.dir>${resources.dir}/webservices</webservices.dir>
		<scripts.dir>${resources.dir}/scripts</scripts.dir>
		<muse.dir>/home/santiago/tools/muse</muse.dir>
		<src.dir>${basedir}/src</src.dir>
		<log.dir>${basedir}/log</log.dir>
		<temp.dir>${basedir}/temp</temp.dir>
	</properties>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>idb</finalName>




		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- plugin to generate classes from xsd files, using jaxb2 plugin -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.jvnet.jaxb2.maven2</groupId> -->
<!-- 				<artifactId>maven-jaxb2-plugin</artifactId> -->
<!-- 				<version>0.8.1</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>xsd-generate</id> -->
<!-- 						<goals> -->
<!-- 							<goal>generate</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<generateDirectory>${project.build.directory}/generated-sources/xsdClasses</generateDirectory> -->
<!-- 							<generatePackage>org.opennaas.extensions.idb.serviceinterface.databinding.jaxb</generatePackage> -->
<!-- 							<schemaDirectory>${webservices.dir}</schemaDirectory> -->
<!-- 							<schemaIncludes> -->

<!-- 								<include>Topology-Types.xsd</include> -->
<!-- 								<include>Reservation-Types.xsd</include> -->
<!-- 								<include>Notification-Types.xsd</include> -->

<!-- 							</schemaIncludes> -->
<!-- 							<bindingDirectory>${webservices.dir}</bindingDirectory> -->
<!-- 							<bindingIncludes> -->
<!-- 								<include>bindings.xjb</include> -->
<!-- 							</bindingIncludes> -->
<!-- 							<extension>true</extension> -->

<!-- 						</configuration> -->
<!-- 					</execution> -->

<!-- 				</executions> -->
<!-- 			</plugin>   -->
			<!-- to execute external perl script -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.codehaus.mojo</groupId> -->
<!-- 				<artifactId>exec-maven-plugin</artifactId> -->
<!-- 				<version>1.2</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>make classes clonable</id> -->
<!-- 						<phase>process-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>exec</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<executable>perl</executable> -->
<!-- 							<arguments> -->
<!-- 								<argument>${scripts.dir}/makeJaxbClassesClonable.pl</argument> -->
<!-- 								<argument>${project.build.directory}/generated-sources/xsdClasses/org/opennaas/extensions/idb/serviceinterface/databinding/jaxb </argument> -->

<!-- 							</arguments> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>generate exceptions</id> -->
<!-- 						<phase>process-sources</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>exec</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<executable>perl</executable> -->
<!-- 							<arguments> -->
<!-- 								<argument>${scripts.dir}/generateFaultExceptions.pl</argument> -->
<!-- 								<argument>${project.build.directory}/generated-sources/xsdClasses/org/opennaas/extensions/idb/serviceinterface/databinding/jaxb</argument> -->
<!-- 								<argument>${project.build.directory}/generated-sources/xsdClasses/org/opennaas/extensions/idb/serviceinterface/databinding/jaxb/exceptions</argument> -->
<!-- 							</arguments> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
					
<!-- 				</executions> -->
<!-- 			</plugin> -->
						<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<dependencies>
    <dependency>
      <groupId>net.sourceforge.ccxjc</groupId>
      <artifactId>cc-xjc-plugin</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated-sources/xsdClasses</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${webservices.dir}/Topology-WS.wsdl</wsdl>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-impl</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-xjc-copy-constructor</extraarg>
										<extraarg>-xjc-cc-immutable-types,org.opennaas.extensions.idb.serviceinterface.databinding.jaxb.BaseFaultType</extraarg>
<!-- 										<extraarg>-noTypes</extraarg> -->
										<extraarg>-p</extraarg>
										<extraarg>
											org.opennaas.extensions.idb.serviceinterface.databinding.jaxb</extraarg>
										
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${webservices.dir}/Notification-WS.wsdl</wsdl>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-impl</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-xjc-copy-constructor</extraarg>
										<extraarg>-xjc-cc-immutable-types,org.opennaas.extensions.idb.serviceinterface.databinding.jaxb.BaseFaultType</extraarg>
										
<!-- 										<extraarg>-noTypes</extraarg> -->
										<extraarg>-p</extraarg>
										<extraarg>
											org.opennaas.extensions.idb.serviceinterface.databinding.jaxb</extraarg>
									</extraargs>
								</wsdlOption>
								<wsdlOption>
									<wsdl>${webservices.dir}/Reservation-WS.wsdl</wsdl>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-impl</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-xjc-copy-constructor</extraarg>
										<extraarg>-xjc-cc-immutable-types,org.opennaas.extensions.idb.serviceinterface.databinding.jaxb.BaseFaultType</extraarg>
<!-- 										<extraarg>-noTypes</extraarg> -->
										<extraarg>-p</extraarg>
										<extraarg>
											org.opennaas.extensions.idb.serviceinterface.databinding.jaxb</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<!-- | the following instructions build a simple set of public/private 
					classes into an OSGi bundle -->
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Export-Package>org.opennaas.extensions.idb.*;version="${project.version}"</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
	
	<dependency>
	<groupId>muse</groupId>
	<artifactId>muse-util-xml</artifactId>
	<version>2.2.0</version>
	</dependency>
<dependency>
 <groupId>org.apache.servicemix.specs</groupId>
    <artifactId>org.apache.servicemix.specs.jaxws-api-2.1</artifactId>
    <version>1.9.0</version>
    <type>bundle</type>
</dependency>
<dependency>
    <groupId>org.apache.openejb</groupId>
    <artifactId>javaee-api</artifactId>
    <version>6.0-4</version>
</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.core.resources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5.20110712</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>

		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-jdk1.5-j2ee1.3</artifactId>
			<version>0.4</version>
			<exclusions>
				<exclusion>
					<groupId>cglib-nodep</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>jboss-jee</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>


		<!-- for jaxb -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.5.3</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>${pax.logging.version}</version>
		</dependency>
	</dependencies>
</project>

