####################################
### information about the own domain

# mandatory information:

domain.name = localDummy
domain.description = Virtual Harmony Dummy Adapter Domain
domain.avgDelay = 50
domain.maxBw = 1111 
domain.reservationEPR = http://localhost:8080/harmony-adapter-dummy/services/Reservation
domain.topologyEPR = http://localhost:8080/harmony-adapter-dummy/services/Topology
domain.notificationEPR = http://localhost:8080/harmony-adapter-dummy/services/Notification

domain.numTNAPrefixes = 3
domain.TNAPrefix0 = 128.0.0.0/16
domain.TNAPrefix1 = 128.1.0.0/16
domain.TNAPrefix2 = 128.2.0.0/16

########################################
### parent domain information (optional)

parent.reservationEPR = 
parent.topologyEPR =

#############################################
### information about peer domains (optional)

# If the topologyEPR defined for a peer is defined, then all topology information is exchanged
# with this domain in a peer-to-peer fashion. Otherwise, the information below is only added
# to the domain information.

numPeers = 1

peer0.name = uva.idc
#peer0.topologyEPR = 
peer0.numLinks = 1

peer0.link0.name = dummyVLAN
peer0.link0.srcEP = 128.0.0.1

#peer0.link1.name = ju7
#peer0.link1.srcEP = 10.7.2.7

#peer0.link2.name = sa6
#peer0.link2.srcEP = 10.7.3.6

#peer0.link3.name = sa7
#peer0.link3.srcEP = 10.7.3.7

#peer1.name = i2CAT
#peer1.numLinks = 1

#peer1.link0.name = VLAN937
#peer1.link0.srcEP = 10.7.3.1

#peer2.name = SURFnet
#peer2.numLinks = 2

#peer2.link0.name = VLAN947
#peer2.link0.srcEP = 10.7.3.2

#peer2.link1.name = VLAN1947
#peer2.link1.srcEP = 10.7.2.1

#peer3.name = CRC
#peer3.numLinks = 1

#peer3.link0.name = VLAN978
#peer3.link0.srcEP = 10.7.3.4
