# false = call internal methods only
# true = call methods via TCP/IP at a servlet container (e.g. Tomcat or Jetty)
test.callWebservice = false

test.reservationEPR = http://localhost:8080/harmony-adapter-dummy/services/Reservation
test.topologyEPR = http://localhost:8080/harmony-adapter-dummy/services/Topology
test.notificationEPR = http://localhost:8080/harmony-adapter-dummy/services/Notification
test.endpoint0.tna = 128.0.0.1
test.endpoint0.bw  = 1000
test.endpoint1.tna = 128.0.0.2
test.endpoint1.bw = 1111
