<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>org.opennaas.extensions.bundles</artifactId>
		<groupId>org.opennaas</groupId>
		<version>0.10-SNAPSHOT</version>
	</parent>
	<!-- POM id -->
	<artifactId>org.opennaas.extensions.idb.database</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>IDB databse </name>
	<description>IDB database bundle</description>
<dependencies>
<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>

<dependency>
			<groupId>muse.osgi-bundles</groupId>
			<artifactId>muse-complete</artifactId>
			<version>2.2.0</version>
		</dependency>

<dependency>
   <groupId>org.apache.openjpa</groupId>
   <artifactId>openjpa</artifactId>
   <version>2.2.0</version>
</dependency>

		<!-- opennaas dependencies -->
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.idb.serviceinterface</artifactId>
				<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.core.resources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.queuemanager</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.guava-osgi</groupId>
			<artifactId>guava-osgi</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			</dependency>
			<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>${pax.logging.version}</version>
			</dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<!-- | the following instructions build a simple set of public/private 
					classes into an OSGi bundle -->
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Export-Package>org.opennaas.extensions.idb.database*;version="${project.version}"</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>2.2.7</version>

				<executions>
					<!-- add execution definitions here -->
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
