####################################
### information about the own domain

# mandatory information:

domain.name = idb
domain.description = Main Harmony domain
domain.reservationEPR = http://nsp.cs.uni-bonn.de:8080/harmony-idb/services/Reservation
domain.topologyEPR = http://nsp.cs.uni-bonn.de:8080/harmony-idb/services/Topology
domain.notificationEPR = http://nsp.cs.uni-bonn.de:8080/harmony-idb/services/Notification

##domain.numTNAPrefixes = 1
##domain.TNAPrefix0 = 10.7.0.0/16


########################################
### parent domain information (optional)

###parent.reservationEPR = http://macon.cs.uni-bonn.de:8080/harmony-idb/services/Reservation
###parent.topologyEPR = http://macon.cs.uni-bonn.de:8080/harmony-idb/services/Topology


#############################################
### information about peer domains (optional)

# If the topologyEPR defined for a peer is defined, then all topology information is exchanged
# with this domain in a peer-to-peer fashion. Otherwise, the information below is only added
# to the domain information.

###numPeers = 1

###peer0.name = viola
###peer0.topologyEPR = http://10.1.7.7:8080/harmony-idb/services/Topology

###peer0.numLinks = 1

###peer0.link0.name = VLAN937
###peer0.link0.srcEP = 10.1.3.26
