<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>org.opennaas.extensions.bundles</artifactId>
		<groupId>org.opennaas</groupId>
		<version>0.12-SNAPSHOT</version>
	</parent>
	<!-- POM id -->
	<artifactId>org.opennaas.extensions.idb</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>IDB </name>
	<description>IDB bundle</description>
	<properties><!-- these will be injected into persistence.xml -->
		<database.url>jdbc:mysql://localhost/RealIDB</database.url>
		<database.username>root</database.username>
		<database.password>toor</database.password>
		<database.dictionary>mysql(DriverVendor=mysql)</database.dictionary>
		<database.driver>com.mysql.jdbc.Driver</database.driver>
	</properties>
	<dependencies>

		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>com.mockrunner</groupId>
			<artifactId>mockrunner-jdk1.5-j2ee1.3</artifactId>
			<version>0.4</version>
			<exclusions>
				<exclusion>
					<groupId>cglib-nodep</groupId>
					<artifactId>cglib-nodep</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>jboss-jee</artifactId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.46</version>
		</dependency>


		<dependency>
			<groupId>sun-xacml</groupId>
			<artifactId>sun-xacml-bundle</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta </artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>

		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-lib</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bundle</artifactId>
				<exclusions>
					<exclusion>
						<groupId>bouncycastle</groupId>
						<artifactId>bcprov-jdk14</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.java.dev.stax-utils</groupId>
						<artifactId>stax-utils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jra</groupId>
						<artifactId>jra</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jaxen</groupId>
						<artifactId>jaxen</artifactId>
					</exclusion>
					<exclusion>
						<groupId>opensaml</groupId>
						<artifactId>opensaml</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		<!-- opennaas dependencies -->
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.idb.database </artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.idb.da.dummy</artifactId>
			<version>${project.version}</version>

		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.idb.serviceinterface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.core.resources</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.queuemanager</artifactId>

		</dependency>
		<dependency>
			<groupId>org.opennaas</groupId>
			<artifactId>org.opennaas.extensions.ws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.guava-osgi</groupId>
			<artifactId>guava-osgi</artifactId>

		</dependency>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>org.apache.karaf.shell.console</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>

		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>

		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
		<plugin> <!-- to check coverage -->
  <groupId>org.jacoco</groupId>
  <artifactId>jacoco-maven-plugin</artifactId>
<version>0.5.7.201204190339</version>
</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <compilerArgument>-g</compilerArgument>
        </configuration>
      </plugin>

			<plugin>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<configuration>
					<includes>**/database/hibernate/*.class</includes>
					<excludes>**/hibernate/XML*.class</excludes>
					<addDefaultConstructor>true</addDefaultConstructor>
					<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
				</configuration>
				<executions>
					<execution>
						<id>enhancer</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa</artifactId>
						<!-- set the version to be the same as the level in your runtime -->
						<version>2.2.0</version>
					</dependency>

					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.9.1</version>
					</dependency>

				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<!-- | the following instructions build a simple set of public/private 
					classes into an OSGi bundle -->
				<configuration>
					<instructions>
						<Import-Package>org.apache.cxf.jaxws.spi,org.osgi.framework,*</Import-Package>
						<Export-Package>org.opennaas.extensions.idb.*;version="${project.version}"</Export-Package>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
						<Bundle-ClassPath>.</Bundle-ClassPath>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>

				<executions>
					<!-- add execution definitions here -->
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>


		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>myproxy</id>
			<name>MyProxy API and Client</name>
			<url>https://cilogon.svn.sourceforge.net/svnroot/cilogon/m2-repo/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
