testuser = admin
AlexanderWillner = admin
i2cat = admin
viola1 = admin
viola2 = admin
argonadapter1 = admin
argonadapter2 = admin
argonadapter3 = admin
benderidb2 = admin
benderidb1 = admin
kifgui = admin
zoidbergadapter = admin
leelaadapter = admin
crcvadapter1 = admin
crcvadapter2 = admin
crcvidb1 = admin
crcvidb2 = admin
prova = admin
