####################################
### information about the own domain

# mandatory information:

domain.name = hsiTemplateDomain
domain.description = Set a description
domain.avgDelay = 99
domain.maxBw = 999
domain.reservationEPR = http://localhost:8080/setURIhere
domain.topologyEPR = http://localhost:8080/setURIhere
domain.notificationEPR = http://localhost:8080/setURIhere

domain.numTNAPrefixes = 1
domain.TNAPrefix0 = 1.0.0.0/16

request.forwarding = true
