test.callWebservice = false

test.client1TopologyEPR = http://localhost:8080/harmony-adapter-dummy/services/Topology

# Registrator Tests

domain.name = hsiTemplateDomain
domain.description = Set a description
domain.avgDelay = 99
domain.maxBw = 999
domain.reservationEPR = http://localhost:8080/setURIhere
domain.topologyEPR = http://localhost:8080/setURIhere
domain.notificationEPR = http://localhost:8080/setURIhere

domain.numTNAPrefixes = 1
domain.TNAPrefix0 = 1.0.0.0/16

parent.topologyEPR = http://localhost:8080/harmony-idb/services/Topology

# Forwarding test Properties
test.client1ReservationEPR = http://localhost:8080/harmony-adapter-dummy/services/Reservation
test.client2ReservationEPR = http://localhost:8080/harmony-adapter-dummy2/services/Reservation

test.client1TNAPrefix = 128.0.0.0/16
test.client2TNAPrefix = 129.0.0.0/16

test.client1Id = localDummy
test.client2Id = localDummy2

test.idbTopologyEPR = http://localhost:8080/harmony-idb/services/Topology

test.foreignEndpoint0.tna = 129.0.0.1
test.foreignEndpoint1.tna = 129.0.0.2
