##################
### Own Config ###
##################

hibernate.cfg.xml = properties/hibernate.cfg.xml

######################
### Query Language ###
######################

## define query language constants / function names
hibernate.query.substitutions yes 'Y', no 'N'

## MySQL

hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.dialect org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect org.hibernate.dialect.MySQLMyISAMDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.url jdbc:mysql://localhost/RealIDB
hibernate.connection.username hibernate
hibernate.connection.password secret

#################################
### Hibernate Connection Pool ###
#################################

hibernate.connection.pool_size 1

###########################
### C3P0 Connection Pool###
###########################

hibernate.c3p0.max_size 20
hibernate.c3p0.min_size 6
hibernate.c3p0.timeout 10800
hibernate.c3p0.max_statements 100
hibernate.c3p0.idle_test_period 420
hibernate.c3p0.acquire_increment 2
hibernate.c3p0.validate false

#################################
### Plugin ConnectionProvider ###
#################################

## use a custom ConnectionProvider (if not set, Hibernate will choose a built-in ConnectionProvider using hueristics)

hibernate.connection.provider_class org.hibernate.connection.C3P0ConnectionProvider

##############################
### Miscellaneous Settings ###
##############################

## print all generated SQL to the console

#hibernate.show_sql true


## format SQL in log and console

hibernate.format_sql true
hibernate.max_fetch_depth 4
hibernate.jdbc.batch_versioned_data true
## use streams when writing binary types to / from JDBC
hibernate.jdbc.use_streams_for_binary true


##########################
### Second-level Cache ###
##########################

## set a prefix for cache region names

hibernate.cache.region_prefix hibernate.phosphorus



## choose a cache implementation

hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider
