<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>org.opennaas.extensions.bundles</artifactId>
		<groupId>org.opennaas</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<!-- POM id -->
	<artifactId>org.opennaas.extensions.idb.utils</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>bundle</packaging>
	<name>IDB utils </name>
	<description>IDB utils bundle</description>
<dependencies>
	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
				<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>muse.osgi-bundles</groupId>
			<artifactId>muse-complete</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			
		</dependency>

	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<!-- | the following instructions build a simple set of public/private 
					classes into an OSGi bundle -->
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Export-Package>org.opennaas.core.utils.*;version="${project.version}"</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>features-maven-plugin</artifactId>
				<version>2.2.7</version>

				<executions>
					<!-- add execution definitions here -->
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
